# Liga se ao MySQL dentro do Docker
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3308/order_db?useSSL=false
spring.datasource.username=order_user
spring.datasource.password=order_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

user.service.url=http://localhost:8080
#todo mudar o url para a porta 8084
cart.service.url=http://localhost:8080

# Configuracao JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true

# RabbitMQ connection info
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange=shipping.exchange
rabbitmq.routingkey=shipping.routingkey